.title {
  color: white;
  margin: 0px 24px;
  font-size: 24px;
  font-weight: 700;
}

.daily-item {
  display: flex;
  align-items: center;
  height: 40px;
  min-width: 425px;
  margin: 15px;
  font-size: 16px;
  color: white;
  background-color: rgb(77, 76, 76);
  box-shadow: 2px 2px 10px 2px rgba(0 0 0 / 30%);
  border-radius: 15px;
  cursor: pointer;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max{}

.daily-details-grid {
  display: grid;
  row-gap: 0;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  min-width: 205px;
  color: white;
  background-color: rgb(78, 78, 78);
  box-shadow: 1px 1px 10px 2px rgba(0 0 0 / 30%);
  border-radius: 15px;
  padding: 5px 20px;
  margin: 4px 0px;
}

.daily-details-grid-item label:first-child{
  font-size: 16px;
  font-weight: 500;
}

.daily-details-grid-item label:last-child{
  font-weight: 600;
}